# PlantingCalendar

./: PlantingCalendar.sln  README.md
PlantingCalendar/: Dockerfile  PlantingCalendar.csproj  Program.cs  ViewLocationExpander.cs
PlantingCalendar.IntegrationTests/: IntegrationFixture.cs  PlantingCalendar.IntegrationTests.csproj  TestDataAccess.cs  appsettings.json
PlantingCalendar.UnitTests/: PlantingCalendar.UnitTests.csproj
PlantingCalendar/Controllers/: CalendarController.cs  SeedController.cs  TaskController.cs  TasksController.cs
PlantingCalendar/DataAccess/: AbstractDataAccess.cs  CalendarDataAccess.cs  SeedDataAccess.cs  TaskDataAccess.cs
PlantingCalendar/Exceptions/: SqlFailureException.cs  ValidationException.cs
PlantingCalendar/Helpers/: CalendarGenerationHelper.cs  CalendarHelper.cs  SeedHelper.cs  TaskHelper.cs
PlantingCalendar/Interfaces/: ICalendarDataAccess.cs  ICalendarHelper.cs  ISeedDataAccess.cs  ISeedHelper.cs  ITaskDataAccess.cs  ITaskHelper.cs
PlantingCalendar/Models/: CalendarItemModel.cs  CalendarModel.cs  SeedItemModel.cs
PlantingCalendar/Models/Calendar/: CalendarDayPopupModel.cs  CalendarDetailsModel.cs  CalendarItemBasicModel.cs  CalendarItemModel.cs  DayInMonth.cs  Month.cs  MonthModel.cs
PlantingCalendar/Models/CalendarGeneration/: CalendarGenerationModel.cs
PlantingCalendar/Models/Enum/: ActionTypeEnum.cs  RepeatableTypeEnum.cs
PlantingCalendar/Models/Seeds/: ActionType.cs  GenerateCalendarModel.cs  SeedDetailModel.cs  SeedItemModel.cs  UploadSeedDetailModel.cs
PlantingCalendar/Models/Sql/: SqlCalendarDetailsModel.cs  SqlIdModel.cs  SqlSaveNewTaskModel.cs  SqlSaveSeedModel.cs  SqlSeedDetailsModel.cs
PlantingCalendar/Models/Tasks/: RepeatableType.cs  UploadNewTask.cs  UploadTaskDate.cs  UploadTaskDetails.cs
PlantingCalendar/Pages/: Calendar.cshtml  Calendar.cshtml.cs  Error.cshtml  Header.cshtml  Header.cshtml.cs  Home.cshtml  Home.cshtml.cs  NewCalendar.cshtml  NewCalendar.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Seeds.cshtml  Seeds.cshtml.cs  SeedsList.cshtml  SeedsList.cshtml.cs  _ViewImports.cshtml
PlantingCalendar/Pages/Components/: seed-item-component.html
PlantingCalendar/Pages/Shared/: BaseLayoutPageModel.cs  CalendarDayTaskPopup.cshtml  SeedInformationPopup.cshtml  SeedInformationPopup.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs  _Layout.cshtml.css
PlantingCalendar/Properties/: launchSettings.json
PlantingCalendar/Settings/: DataAccessSettings.cs
PlantingCalendar/wwwroot/css/: site.css
PlantingCalendar/wwwroot/js/: calendar.js  calendar.module.js  day-details.component.js  edit-calendar-seeds.component.js  edit-task-details.component.js  new-calendar.js  new-calendar.module.js  new-task-details.component.js  seed-information.component.js  seed-information.module.js  seedInformationPopup.js  seeds.js  seeds.module.js  site.js  templates.js
PlantingCalendar/wwwroot/templates/: day-details.component.html  edit-calendar-seeds.component.html  edit-task-details.component.html  new-task-details.component.html  seed-information.component.html
UnitTests/: PlantingCalendar.UnitTests.csproj
(+41 files in other folders)
